<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" color="#ffffff">
	<fx:Script>
		<![CDATA[
			import data.CharData;
			
			import mx.events.FlexEvent;
			import mx.graphics.BitmapSmoothingQuality;
			import mx.graphics.codec.JPEGEncoder;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.utils.Base64Decoder;
			import mx.utils.Base64Encoder;
			
			import org.springextensions.actionscript.ioc.config.impl.xml.namespacehandler.INamespaceHandler;
			
			import spark.components.Application;
			import spark.filters.DropShadowFilter;
			
			private var inBytes:ByteArray = new ByteArray(); 
			
			private var nome:String;
			private var lvl:Number;
			private var race:String;
			private var location:String;
			private var sex:String;
			private var currentExp:Number;
			private var nextLevExp:Number;
			private var bit:Bitmap;
			private var myShadow:spark.filters.DropShadowFilter = new DropShadowFilter();
			[Bindable]private var shadow:Array = [myShadow]
			
			public function setData(charFileData:CharData):void
			{
				nome = charFileData.nome;
				lvl = charFileData.lvl;
				race = charFileData.race;
				location = charFileData.location;
				if(charFileData.sex==0)
					sex = 'M' 
				else
					sex = 'F';
				currentExp = charFileData.currentExp;
				nestLevel = charFileData.nextLevExp;
				bit = charFileData.bit;
				this.dati.filters = [myShadow];
				
				
			}
			]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup id="dati" verticalAlign="middle" left="10" >
		<s:BitmapImage  id="bi" width="180" height="108" scaleMode="zoom" />
		<s:HGroup >
			<s:Label text="Name:"  />
			<s:Label fontFamily="MorrisRomanBlack" text="{nome}" fontSize="18"/>
		</s:HGroup>
		<s:HGroup verticalAlign="middle">
			<s:Label text="Level:"  />
			<s:Label fontFamily="MorrisRomanBlack" text="{lvl}" fontSize="18" />
			<s:Group verticalCenter="0">
			<s:Line id="lineabg" xFrom="{0}" xTo="{101}" yFrom="0" yTo="0">

				<s:stroke>
					<s:SolidColorStroke color="0x000000" weight="10" caps="round"/>
				</s:stroke>
			</s:Line>
			<s:Line id="linea" xFrom="{1}" xTo="{currentExp}" yFrom="0" yTo="0">
				
				<s:stroke>
					<s:SolidColorStroke color="#00ccff" weight="5" caps="round"/>
				</s:stroke>
			</s:Line>
				
			</s:Group>
			
		</s:HGroup>
		<s:HGroup >
			<s:Label text="Race:"  />
			<s:Label fontFamily="MorrisRomanBlack" text="{race}" fontSize="18"/>
		</s:HGroup>
		<s:HGroup >
			<s:Label text="Location:"  />
			<s:Label fontFamily="MorrisRomanBlack" text="{location}" fontSize="18"/>
		</s:HGroup>
		<s:TextArea id="logger" height="300" verticalScrollPolicy="auto" color="#000000" visible="false"/>
	</s:VGroup>
</s:Group>
